<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Chat App">
    <meta property="og:description" content="A simple chat application">
    <meta property="og:image" content="..........jpg"> 
    <meta property="og:url" content="http://......com"> 
    <link rel="stylesheet" href="styles.css">
    <title>Chat App</title>
</head>
<body>
    <div id="chat-box">
        <!-- Placeholder for messages -->
        <div class="message">
            <span class="sender">Sender Name - Time</span>
            <p class="message-text">This is a sample message.</p>
        </div>
        <!-- Add more message blocks here -->
    </div>
    <input type="text" id="message-input" placeholder="Type your message...">
    <button id="send-button">Send</button>

    <script src="app.js"></script>
</body>
</html>
